# TeamManagementApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teammanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teammanagementapp/: MainActivity.java
app/src/main/java/com/example/teammanagementapp/db/: CustomerDao.java  CustomerDatabase.java  CustomerModel.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/teammanagementapp/: ExampleUnitTest.java
application/: settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/example/teammanagementv2/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/teammanagementv2/: APIClient.java  LandingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TaskListActivity.java  TaskListActivityCallback.java  TaskListAdapter.java  TaskOverview.java  TeamMemberActivity.java
application/app/src/main/res/layout/: activity_create_task.xml  activity_create_team.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_pre_login.xml  activity_register.xml  activity_task_list.xml  activity_team_member.xml  add_member_list_item.xml  select_member_list_item.xml  task_details_popup.xml  task_list_item.xml
application/app/src/main/res/menu/: menu_main.xml
application/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
application/app/src/main/res/values/: strings.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
application/gradle/wrapper/: gradle-wrapper.properties
backend/: dep.py  main.py  mongo.py  task_api.py  team_api.py  user_api.py  user_model.py
backend/models/: exceptions.py  task_model.py  team_model.py  user_model.py
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
