<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:shadowColor="#64567C"
            android:shadowDx="4"
            android:shadowDy="-4"
            android:shadowRadius="4"
            android:text="Create Task:"
            android:textColor="@color/teal_200"
            android:textColorLink="@color/purple_500"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/taskDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Description"
            android:inputType="text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dueDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="mm/dd/yyyy"
            android:inputType="text"
            android:text="Due Date"
            android:textSize="20sp"
            app:rippleColor="#00BCD4" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="Select Member:"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/createTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Create Task"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>